# book-app-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  request-collection.har  settings.gradle.kts
.github/workflows/: docker-build.yml
application/: build.gradle.kts
application/src/main/kotlin/com/github/brunomartinscorrea/: Application.kt
application/src/main/kotlin/com/github/brunomartinscorrea/config/container/: Container.kt
application/src/main/kotlin/com/github/brunomartinscorrea/config/environment/: Variable.kt
application/src/main/resources/: application-default.conf  application.conf  logback.xml
database/: build.gradle.kts
database/src/main/kotlin/com/github/brunomartinscorrea/config/: DatabaseApiImpl.kt  DatabaseMigrationImpl.kt
database/src/main/kotlin/com/github/brunomartinscorrea/config/utils/: AuditableTable.kt
database/src/main/kotlin/com/github/brunomartinscorrea/user/: UserDao.kt  UserRepositoryImpl.kt
database/src/main/resources/migration/: V1__create_tables.sql
entity/src/main/kotlin/com/github/brunomartinscorrea/adapter/database/: DatabaseApi.kt  DatabaseMigration.kt  ReadRepository.kt  Repository.kt  UserRepository.kt  WriteRepository.kt
entity/src/main/kotlin/com/github/brunomartinscorrea/adapter/http/: CircuitBreaker.kt  Controller.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt  HttpServer.kt
entity/src/main/kotlin/com/github/brunomartinscorrea/user/: User.kt
entity/src/main/kotlin/com/github/brunomartinscorrea/utils/: Auditable.kt  DtoConverter.kt  EntityConverter.kt
http/: build.gradle.kts
http/src/main/kotlin/com/github/brunomartinscorrea/health/: HealthControllerImpl.kt  HealthDto.kt
http/src/main/kotlin/com/github/brunomartinscorrea/root/: RootControllerImpl.kt
http/src/main/kotlin/com/github/brunomartinscorrea/user/: UserControllerImpl.kt  UserDto.kt
http/src/main/resources/assets/: index.html
service/src/main/kotlin/com/github/brunomartinscorrea/user/: UserServiceImpl.kt
service/src/test/kotlin/com/github/brunomartinscorrea/user/: UserServiceImplTest.kt
(+19 files in other folders)
