kotlin.code.style=official

config.version=1.4.1
exposed.version=0.20.1
flyway.version=7.6.0
hikari.version=4.0.3
java.version=11
koin.version=2.0.0-GA2
kotest.version=4.4.2
kotlin.version=1.4.31
kotlinx.coroutines.version=1.4.3
kotlinx.serialization.version=1.1.0
ktlint.version=0.40.0
ktor.version=1.5.2
logback.version=1.2.3
logstash.encoder.version=6.6
mockk.version=1.10.6
postgresql.version=42.2.19
resilience4j.version=1.7.0
sonarqube.version=3.1.1
