# GRADLE
org.gradle.caching=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.code.style=official

# SDK
javaVersion=17
kotlinVersion=1.6.21

# DEPENDENCY
# https://mvnrepository.com/artifact/com.typesafe/config
configVersion=1.4.2
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
exposedVersion=0.38.2
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=8.5.12
# https://mvnrepository.com/artifact/com.zaxxer/HikariCP
hikariVersion=5.0.1
# https://mvnrepository.com/artifact/io.insert-koin/koin-core
koinVersion=3.2.0
# https://mvnrepository.com/artifact/io.kotest/kotest-assertions-api-jvm
kotestVersion=5.3.0
# https://mvnrepository.com/artifact/io.kotest.extensions/kotest-extensions-koin
kotestKoinVersion=1.1.0
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinxCoroutinesVersion=1.6.2
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm
kotlinxSerializationVersion=1.3.3
# https://mvnrepository.com/artifact/io.ktor/ktor-io
ktorVersion=2.0.2
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logbackVersion=1.2.11
# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logstashEncoderVersion=7.2
# https://mvnrepository.com/artifact/io.mockk/mockk-dsl
mockkVersion=1.12.4
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresqlVersion=42.3.6
# https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-core
resilience4jVersion=1.7.1
