database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/book-app"
  user = "root"
  password = "root"
  poolSize = 3
  autoCommit = false
}

http {
  server {
    port = 8080
    contextPath = "api"
  }

  defaultCircuitBreaker {
    name = "defaultCircuitBreaker"
    windowSizeCounter = 100
    failureRateMinimumNumberOfCalls = 5
    failureRateThreshold = 30.0
    slowCallDurationThreshold = 1000
    slowCallRateThreshold = 100.0
    openStateWaitDuration = 5000
    halfOpenStatePermittedNumberOfCalls = 2

    retry {
      name = "defaultRetry"
      maxAttempts = 10
      waitDuration = 1000
      statusCodeList = [500, 408]
    }
  }
}
